feed-riffle-menu =
    .label = Riffle Feeds…
feed-riffle-feed-menu =
    .label = Riffle This Feed…
feed-riffle-collection-menu =
    .label = Riffle This Collection…
feed-riffle-collections-menu =
    .label = Riffle a Collection…
